<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicas.view.RootLayoutController">
   <top>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <ButtonBar prefHeight="38.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="92.0" AnchorPane.topAnchor="0.0">
              <buttons>
                <Button fx:id="buttonOrdine" mnemonicParsing="false" onAction="#handleShowOrdine" text="Ordini" />
                  <Button mnemonicParsing="false" onAction="#handleShowCucina" text="Cucina" />
                  <Button mnemonicParsing="false" onAction="#handleShowBar" text="Bar" />
                  <Button mnemonicParsing="false" onAction="#handleShowCassa" text="Cassa" />
                  <Button mnemonicParsing="false" text="Admin" />
              </buttons>
            </ButtonBar>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
